dolphin-proto/protos/googleapis/google/ds/v1/qrtz_blob_triggers.proto

syntax="proto3";

package qrtz_blob_triggers;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


message QrtzBlobTriggers{

string sched_name=1;
    string trigger_name=2;
    string trigger_group=3;
    optional bytes blob_data=4;

}

// Generated according to https://cloud.google.com/apis/design/standard_methods
service QrtzBlobTriggersService {
  rpc ListQrtzBlobTriggerss(ListQrtzBlobTriggerssRequest) returns (ListQrtzBlobTriggerssResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/qrtzblobtriggerss"
    };
  }

  rpc GetQrtzBlobTriggers(GetQrtzBlobTriggersRequest) returns (QrtzBlobTriggers) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=qrtzblobtriggerss/*}"
    };
  }

  rpc CreateQrtzBlobTriggers(CreateQrtzBlobTriggersRequest) returns (QrtzBlobTriggers) {
    option (google.api.http) = {
      post: "/v1alpha1/qrtzblobtriggerss"
      body: "qrtzblobtriggers"
    };
  }

  rpc UpdateQrtzBlobTriggers(UpdateQrtzBlobTriggersRequest) returns (QrtzBlobTriggers) {
    option (google.api.http) = {
      patch: "/v1alpha1/{qrtzblobtriggers.name=qrtzblobtriggerss/*}"
      body: "qrtzblobtriggers"
    };
  }

  rpc DeleteQrtzBlobTriggers(DeleteQrtzBlobTriggersRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=qrtzblobtriggerss/*}"
    };
  }
}

// message QrtzBlobTriggers {
// ! This should be defined elsewhere
// }

message ListQrtzBlobTriggerssRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListQrtzBlobTriggerssResponse {
  // The field name should match the noun "qrtzblobtriggers" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated QrtzBlobTriggers qrtzblobtriggerss = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetQrtzBlobTriggersRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateQrtzBlobTriggersRequest {
  // The parent resource name where the qrtzblobtriggers is to be created.
  string parent = 1;

  // The qrtzblobtriggers id to use for this qrtzblobtriggers.
  string qrtzblobtriggers_id = 2;

  // The qrtzblobtriggers resource to create.
  // The field name should match the Noun in the method name.
  QrtzBlobTriggers qrtzblobtriggers = 3;
}

message UpdateQrtzBlobTriggersRequest {
  // The qrtzblobtriggers resource which replaces the resource on the server.
  QrtzBlobTriggers qrtzblobtriggers = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteQrtzBlobTriggersRequest {
  // The resource name of the qrtzblobtriggers to be deleted.
  string name = 1;
}
