dolphin-proto/protos/googleapis/google/ds/v1/qrtz_blob_triggers.proto

syntax="proto3";

package qrtz_blob_triggers;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


message QrtzBlobTriggerBean{

string sched_name=1;
    string trigger_name=2;
    string trigger_group=3;
    optional bytes blob_data=4;

}

// Generated according to https://cloud.google.com/apis/design/standard_methods
service QrtzBlobTriggerBeanService {
  rpc ListQrtzBlobTriggerBeans(ListQrtzBlobTriggerBeansRequest) returns (ListQrtzBlobTriggerBeansResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/QrtzBlobTriggerBeans"
    };
  }

  rpc GetQrtzBlobTriggerBean(GetQrtzBlobTriggerBeanRequest) returns (QrtzBlobTriggerBean) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=QrtzBlobTriggerBeans/*}"
    };
  }

  rpc CreateQrtzBlobTriggerBean(CreateQrtzBlobTriggerBeanRequest) returns (QrtzBlobTriggerBean) {
    option (google.api.http) = {
      post: "/v1alpha1/QrtzBlobTriggerBeans"
      body: "QrtzBlobTriggerBean"
    };
  }

  rpc UpdateQrtzBlobTriggerBean(UpdateQrtzBlobTriggerBeanRequest) returns (QrtzBlobTriggerBean) {
    option (google.api.http) = {
      patch: "/v1alpha1/{QrtzBlobTriggerBean.name=QrtzBlobTriggerBeans/*}"
      body: "QrtzBlobTriggerBean"
    };
  }

  rpc DeleteQrtzBlobTriggerBean(DeleteQrtzBlobTriggerBeanRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=QrtzBlobTriggerBeans/*}"
    };
  }
}

// message QrtzBlobTriggerBean {
// ! This should be defined elsewhere
// }

message ListQrtzBlobTriggerBeansRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListQrtzBlobTriggerBeansResponse {
  // The field name should match the noun "QrtzBlobTriggerBean" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated QrtzBlobTriggerBean QrtzBlobTriggerBeans = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetQrtzBlobTriggerBeanRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateQrtzBlobTriggerBeanRequest {
  // The parent resource name where the QrtzBlobTriggerBean is to be created.
  string parent = 1;

  // The QrtzBlobTriggerBean id to use for this QrtzBlobTriggerBean.
  string QrtzBlobTriggerBean_id = 2;

  // The QrtzBlobTriggerBean resource to create.
  // The field name should match the Noun in the method name.
  QrtzBlobTriggerBean QrtzBlobTriggerBean = 3;
}

message UpdateQrtzBlobTriggerBeanRequest {
  // The QrtzBlobTriggerBean resource which replaces the resource on the server.
  QrtzBlobTriggerBean QrtzBlobTriggerBean = 1;

  // The update mask applies to the resource. For the `google.protobuf.FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.FieldMask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteQrtzBlobTriggerBeanRequest {
  // The resource name of the QrtzBlobTriggerBean to be deleted.
  string name = 1;
}
